# crudCliente

./: Descrição.txt  README.md
cadastro/: .gitignore  .project  pom.xml
cadastro/src/main/java/cadastro/: Application.java
cadastro/src/main/java/cadastro/application/configuration/: CorsFilter.java  WebSecurityConfigurer.java
cadastro/src/main/java/cadastro/application/restful/: ClienteResource.java
cadastro/src/main/java/cadastro/domain/entity/cliente/: Cliente.java
cadastro/src/main/java/cadastro/domain/entity/endereco/: Endereco.java
cadastro/src/main/java/cadastro/domain/repository/cliente/: IClienteRepository.java
cadastro/src/main/java/cadastro/domain/service/cliente/: ClienteService.java
cadastro/src/main/resources/config/: application.yml
cadastro/src/main/resources/sql/: sql
cadastro/src/main/ts/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json  tsconfig.spec.json
cadastro/src/main/ts/src/: custom-theme.scss  index.html  main.ts  polyfills.ts  styles.scss
cadastro/src/main/ts/src/app/: app-routing.module.ts  app.component.html  app.module.ts
cadastro/src/main/ts/src/app/common/: shared-common.module.ts
cadastro/src/main/ts/src/app/common/header/: header.component.html  header.component.scss  header.component.ts
cadastro/src/main/ts/src/app/common/store/service/: service.ts
cadastro/src/main/ts/src/app/layout/models/: navigation.ts
cadastro/src/main/ts/src/app/layout/notification/: notification.module.ts
cadastro/src/main/ts/src/app/layout/notification/confirm/: confirmation-dialog.component.html
cadastro/src/main/ts/src/app/layout/services/: navigation.service.ts
cadastro/src/main/ts/src/app/modules/cliente/: cliente.module.ts  cliente.routing.ts
cadastro/src/main/ts/src/app/modules/cliente/cliente-form/: cliente-form.component.css  cliente-form.component.html  cliente-form.component.spec.ts  cliente-form.component.ts
cadastro/src/main/ts/src/app/modules/cliente/cliente-list/: cliente-list.component.html  cliente-list.component.spec.ts  cliente-list.component.ts
cadastro/src/main/ts/src/app/modules/cliente/model/: model.ts
cadastro/src/main/ts/src/app/modules/cliente/service/: clienteApiService.ts
cadastro/src/main/ts/src/app/modules/dashboard/: dashboard.module.ts  dashboard.routing.ts
cadastro/src/main/ts/src/app/modules/dashboard/dashboard/: dashboard-form.component.ts
